{
  "expo": {
    "name": "IrisArt",
    "slug": "irisart-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "irisartapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "app.irisart.mobile",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "IrisArt nutzt die Kamera für Nahaufnahmen deiner Iris zur Farbanalyse und Kunstgenerierung.",
        "NSPhotoLibraryUsageDescription": "IrisArt greift auf deine Fotomediathek zu, damit du eine Nahaufnahme deiner Iris auswählen kannst.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.irisart.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "FLASHLIGHT"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "staticRendering": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "IrisArt benötigt Kamerazugriff für Iris-Aufnahmen.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
